IMS/IMS/MainWindow.xaml

<Window x:Class="IMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="StartBtn" Width="50" Height="50" Margin="10" Command="{Binding SaveSimulationCommand}">SAVE</Button>
            <Button Grid.Row="1" Name="PauseBtn" Width="50" Height="50" Margin="10" Command="{Binding LoadSimulationCommand}">LOAD</Button>
            <Button Grid.Row="2" Name="SpeedUpBtn" Width="50" Height="50" Margin="10" Command="{Binding FasterCommand}">SPEED+</Button>
            <Button Grid.Row="3" Name="SpeedDownBtn" Width="50" Height="50" Margin="10" Command="{Binding SlowerCommand}">SPEED-</Button>
            <Button Grid.Row="4" Name="SettingsBtn" Width="50" Height="50" Margin="10" Command="{Binding CreateSimulationCommand}">SETTINGS</Button>
            <Button Grid.Row="5" Name="ExitBtn" Width="50" Height="50" Margin="10" Command="{Binding ExitCommand}">EXIT</Button>
        </Grid>
        <StackPanel Margin="10 0 10 0">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10 10 10 0">
                <TextBlock>Diary</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="10 0 10 0">
                <TextBlock Name="DiaryTextBlock" Height="100" Text="ide kellene a diary tartalma" TextWrapping="Wrap"></TextBlock>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="10 10 10 0">
                <Button Command="{Binding SaveDiaryCommand}">Save diary</Button>
            </Border>
            
        </StackPanel>
        <Viewbox DockPanel.Dock="Right">
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding SizeX}" Columns="{Binding SizeY}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button IsEnabled="True">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{Binding Color}" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding X}" />
                        <Setter Property="Grid.Column" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Viewbox>
    </DockPanel>
</Window>
