IMS/IMS/MainWindow.xaml

<Window x:Class="IMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS"
        mc:Ignorable="d"
        Title="Inventory Management Simulation" Height="450" Width="800" FontFamily="Corbel">
    <Window.Resources>
       
    </Window.Resources>

    <DockPanel Background="#ABB0B7">
        <Grid DockPanel.Dock="Left" Background="#CAD0D8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ImageBrush x:Key="AddSetImg" ImageSource="img/settings-button.jpg" Stretch="UniformToFill"/>
            </Grid.Resources>

            <Button Grid.Row="0" Name="PauseBtn" Style="{StaticResource MenuButtons}"  Command="{Binding LoadSimulationCommand}">LOAD</Button>
            <Button Grid.Row="1" Name="StartBtn" Style="{StaticResource MenuButtons}" Command="{Binding SaveSimulationCommand}">SAVE</Button>
            
            <Button Grid.Row="2" Name="SpeedUpBtn" Style="{StaticResource MenuButtons}"  Command="{Binding FasterCommand}">SPEED+</Button>
            <Button Grid.Row="3" Name="SpeedDownBtn" Style="{StaticResource MenuButtons}" Command="{Binding SlowerCommand}">SPEED-</Button>
            <Button Grid.Row="4" Name="SettingsBtn" Style="{StaticResource MenuButtons}"  Command="{Binding OpenSettingsCommand}">SETTINGS</Button>
            <Button Grid.Row="5" Name="ExitBtn" Style="{StaticResource MenuButtons}" Command="{Binding ExitCommand}">EXIT</Button>
        </Grid>
        <StackPanel Width="Auto" Margin="10 0 10 0">
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="10 10 10 0">

                <Grid Background="#343537">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Width="Auto" Padding="2" Foreground="White">Diary</TextBlock>
                    <Label Grid.Row="1" Grid.Column="0" Padding="2" Background="#7e8185" Foreground="White">
                        Steps:
                    </Label>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Background="#7e8185" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Text="{Binding STEPS}" TextWrapping="Wrap"/>
                    <Label Grid.Row="2" Grid.Column="0" Padding="2" Background="#7e8185" Foreground="White">
                        All energy:
                    </Label>
                    <TextBlock Grid.Row="2" Grid.Column="1" Background="#7e8185" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Text="{Binding ALLENERGY}" TextWrapping="Wrap"/>
                </Grid>
            </Border>

            <Button Style="{StaticResource BtnStyle}" Command="{Binding SaveDiaryCommand}">Save diary</Button>
 
            
        </StackPanel>
        <Viewbox DockPanel.Dock="Right">
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding SizeX}" Columns="{Binding SizeY}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button IsEnabled="True">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{Binding Color}" />
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding X}" />
                        <Setter Property="Grid.Column" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Viewbox>
    </DockPanel>
</Window>
