IMS/IMS.View/SettingsWindow.xaml

<Window x:Class="IMS.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.View"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label>Height and width:</Label>
                <DockPanel Margin="10 0 10 0">
                    <TextBox DockPanel.Dock="Left" Name="RowTextBox" Width="50" Height="20" Text="Heigth: " />
                    <TextBox DockPanel.Dock="Right" Name="ColTextBox" Width="50" Height="20" Text="Width: "/>
                </DockPanel>

                <Button HorizontalAlignment="Center" Name="SetGridSize" Content="SET" Command="{Binding SetSize}" Width="50" Margin="5 10 10 10"/>

            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Button DockPanel.Dock="Left" Width="50" Height="50" Content="ROBOT" Margin="10"/>
                    <Button DockPanel.Dock="Right" Width="50" Height="50" Content="DOCK" Margin="10"/>
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <Button DockPanel.Dock="Left" Width="50" Height="50" Content="TARGET" Margin="10"/>
                    <Button DockPanel.Dock="Right" Width="50" Height="50" Content="POD" Margin="10"/>
                </DockPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Label>Pod content:</Label>
                    <TextBox Name="PodContentTextBox" Width="100" Height="20" Margin="10 10 10 5"/>
                    <Button HorizontalAlignment="Right" Content="ADD" Width="50" Height="20" Margin="5 5 10 5"/>
                </StackPanel>
            </Grid>

            <DockPanel Grid.Row="2">
                <Button DockPanel.Dock="Left" Name="StartBtn" Width="50" Height="20" Margin="10" Command="{Binding StartSimulation}">START</Button>
                <Button DockPanel.Dock="Right" Name="ResetBtn" Width="50" Height="20" Margin="10" Command="{Binding ResetSimulation}">RESET</Button>
            </DockPanel>
        </Grid>

        <ItemsControl ItemsSource="{Binding Fields}" DockPanel.Dock="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
